src/xml/component.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="component">
    <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="version" type="tVersion" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="provides" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="interface" type="tInterface" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="uses" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="interface" type="tInterface" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

<!--
      <xsd:element name="source" type="tPath" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="header" type="tPath" minOccurs="0" maxOccurs="1"/>
-->
    </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


<!--
  <xsd:complexType name="tPath">
    <xsd:attribute name="path" type="xsd:string" use="required"/>
  </xsd:complexType>
-->

  <xsd:complexType name="tVersion">
    <xsd:attribute name="maj" type="xsd:integer" use="required"/>
    <xsd:attribute name="min" type="xsd:integer" use="required"/>
    <xsd:attribute name="rev" type="xsd:integer" use="required"/>
  </xsd:complexType>


  <xsd:complexType name="tInterface">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="xml" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
